spring.application.name=account-service


server.port=8082
#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/bank_account_db
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Set the root log level to INFO
logging.level.root=INFO

# Set the log level for your package to DEBUG
logging.level.com.example=DEBUG

# Expose endpoints the actuator
management.endpoints.web.exposure.include=*
management.info.env.enable=true

#Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Customer-service url
customer.service.url=http://localhost:8081/api/v1/getCustomerById/